<html>
    <head>
        <title>
            Test Report
        </title>
        <style type="text/css">

        .test-result-table {

            border: 1px solid black;
            width: 1000px;
        }

        .test-result-table-header-cell {

            border-bottom: 1px solid black;
            background-color: silver;
        }

        .test-result-step-command-cell {

            border-bottom: 1px solid gray;
        }

        .test-result-step-description-cell {

            border-bottom: 1px solid gray;
        }

        .test-result-step-result-cell-ok {

            border-bottom: 1px solid gray;
            background-color: green;
        }

        .test-result-step-result-cell-failure {

            border-bottom: 1px solid gray;
            background-color: red;
        }

        .test-result-step-result-cell-notperformed {

            border-bottom: 1px solid gray;
            background-color: white;
        }

        .test-result-describe-cell {
            background-color: tan;
            font-style: italic;
        }

        .test-cast-status-box-ok {
            border: 1px solid black;
            float: left;
            margin-right: 10px;
            width: 45px;
            height: 25px;
            background-color: green;
        }

        </style>
    </head>
    <body>
        <h1 class="test-results-header">
            Scan Report
        </h1>

        <table class="test-result-table" cellspacing="0">
            <thead>
                <tr>
                    <td class="test-result-table-header-cell">
                        Test Case
                    </td>
<td class="test-result-table-header-cell">
                        Description
                    </td>
                    <td class="test-result-table-header-cell">
                        Result
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="test-result-step-row test-result-step-row-altone">
                    <td class="test-result-step-command-cell">
         a1           
         </td>
<td class="test-result-step-description-cell">
                    a2
</td>
                    <td class="test-result-step-result-cell-ok">
                    a3
                    </td>
                </tr>
                </tr>
                <tr class="test-result-step-row test-result-step-row-alttwo">
                    <td class="test-result-step-command-cell">
                    c1
</td>
<td class="test-result-step-description-cell">
c2                    
</td>
                    <td class="test-result-step-result-cell-failure">
c3                    
</td>
                </tr>
                <tr class="test-result-step-row test-result-step-row-altone">
                    <td class="test-result-step-command-cell">
                    d1
</td>
<td class="test-result-step-description-cell">
                    d2
</td>
                    <td class="test-result-step-result-cell-ok">
                    d3
</td>
                <tr class="test-result-step-row test-result-step-row-altone">
                    <td class="test-result-step-command-cell">
                    e1
</td>
<td class="test-result-step-description-cell">
                    e2
</td>

                    <td class="test-result-step-result-cell-ok">
                    e3
</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
